{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red186\green6\blue115;\red18\green115\blue126;\red162\green0\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Code is meant to sync with Google Script --> Once we make our own calendar (if we do) in later stages we can udpate it to sync with that. Right now I have it synced to Google Calendar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Calendar Reservation Approval System\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 lastRow\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getLastRow\cf4 \strokec4 ();\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 lastColumn\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getLastColumn\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Google Calendar sync\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 calendar\cf4 \strokec4  = \cf7 \strokec7 CalendarApp\cf4 \strokec4 .\cf6 \strokec6 getCalendarById\cf4 \strokec4 (\cf7 \strokec7 INSERT\cf4 \strokec4  \cf7 \strokec7 CALENDAR\cf4 \strokec4  \cf7 \strokec7 ID\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Submission constructor function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 Submission\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 timestamp\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 reason\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 dateValue\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 dateValue\cf4 \strokec4  \cf5 \strokec5 instanceof\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 dateValue\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4  = (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 .\cf6 \strokec6 getMonth\cf4 \strokec4 () + \cf8 \strokec8 1\cf4 \strokec4 ) + \cf9 \strokec9 '/'\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 .\cf6 \strokec6 getDate\cf4 \strokec4 () + \cf9 \strokec9 '/'\cf4 \strokec4  + \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 .\cf6 \strokec6 getFullYear\cf4 \strokec4 ();\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf9 \strokec9 "Invalid date format in row "\cf4 \strokec4  + \cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 timeValue\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 timeValue\cf4 \strokec4  \cf5 \strokec5 instanceof\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4  = \cf6 \strokec6 timeValue\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 timeString\cf4 \strokec4  = \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 .\cf6 \strokec6 toLocaleTimeString\cf4 \strokec4 ();\cb1 \
\cb3         \cf2 \strokec2 // Adjust time and make end time\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 .\cf6 \strokec6 setHours\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 .\cf6 \strokec6 getHours\cf4 \strokec4 ());\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 .\cf6 \strokec6 setMinutes\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 .\cf6 \strokec6 getMinutes\cf4 \strokec4 ());\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 endTime\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 endTime\cf4 \strokec4 .\cf6 \strokec6 setHours\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 .\cf6 \strokec6 getHours\cf4 \strokec4 () + \cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf9 \strokec9 "Invalid time format in row "\cf4 \strokec4  + \cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 6\cf4 \strokec4 ).\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Conflicting events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getConflicts\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 conflicts\cf4 \strokec4  = \cf6 \strokec6 calendar\cf4 \strokec4 .\cf6 \strokec6 getEvents\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 , \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 endTime\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 conflicts\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  < \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf9 \strokec9 "New"\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf9 \strokec9 "Conflict"\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 lastRow\cf4 \strokec4 , \cf6 \strokec6 lastColumn\cf4 \strokec4  - \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf9 \strokec9 "Reject"\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 lastRow\cf4 \strokec4 , \cf6 \strokec6 lastColumn\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf9 \strokec9 "Sent: Conflict"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // StatusObject to convert data of status and notified columns into array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 StatusObject\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 lastColumn\cf4 \strokec4  - \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 lastRow\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 lastColumn\cf4 \strokec4 , \cf6 \strokec6 lastRow\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4  = [].\cf6 \strokec6 concat\cf4 \strokec4 .\cf6 \strokec6 apply\cf4 \strokec4 ([], \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4  = [].\cf6 \strokec6 concat\cf4 \strokec4 .\cf6 \strokec6 apply\cf4 \strokec4 ([], \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Get the index of the row that has had a status change\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getChangeIndex\cf4 \strokec4 (\cf6 \strokec6 statusChange\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4  = \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 ""\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4  == -\cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4 [\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 ] != \cf9 \strokec9 ""\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4 [\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 ];\cb1 \
\cb3         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 lastColumn\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf9 \strokec9 "Sent: "\cf4 \strokec4  + \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4 [\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 ] = \cf9 \strokec9 "update"\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 statusArray\cf4 \strokec4 [\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 ];\cb1 \
\cb3         \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 notifiedArray\cf4 \strokec4 [\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 ] = \cf9 \strokec9 "no update"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Draft contents for emails depending on needed message\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 draftEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonLink\cf4 \strokec4  = \cf9 \strokec9 "INSERT A GOOGLE FORM FOR SCHEDULING A MEETING"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonText\cf4 \strokec4  = \cf9 \strokec9 "New Request"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 switch\cf4 \strokec4  (\cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 case\cf4 \strokec4  \cf9 \strokec9 "New"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4  = \cf9 \strokec9 "Request for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4  + \cf9 \strokec9 " Appointment Received"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 header\cf4 \strokec4  = \cf9 \strokec9 "Appointment Request Received"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  = \cf9 \strokec9 "Your appointment request has been received. You'll receive an update once it's reviewed."\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 case\cf4 \strokec4  \cf9 \strokec9 "New2"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4  = \cf9 \strokec9 "INSERT EMAIL"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4  = \cf9 \strokec9 "New Appointment Request for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 header\cf4 \strokec4  = \cf9 \strokec9 "New Appointment Request"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  = \cf9 \strokec9 "A new appointment request requires review."\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonLink\cf4 \strokec4  = \cf9 \strokec9 "INSERT ANY TOOL SUCH AS SPREADSHEETS TO TRACK MEETINGS"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonText\cf4 \strokec4  = \cf9 \strokec9 "View Request"\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 case\cf4 \strokec4  \cf9 \strokec9 "Approve"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4  = \cf9 \strokec9 "Appointment Confirmation: "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 header\cf4 \strokec4  = \cf9 \strokec9 "Appointment Confirmed"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  = \cf9 \strokec9 "Your appointment for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4  + \cf9 \strokec9 " has been successfully scheduled."\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 case\cf4 \strokec4  \cf9 \strokec9 "Conflict"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4  = \cf9 \strokec9 "Conflict Detected for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 header\cf4 \strokec4  = \cf9 \strokec9 "Scheduling Conflict"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  = \cf9 \strokec9 "We've found a scheduling conflict for your appointment on "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4  + \cf9 \strokec9 ". Please reschedule."\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonText\cf4 \strokec4  = \cf9 \strokec9 "Reschedule"\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 case\cf4 \strokec4  \cf9 \strokec9 "Reject"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4  = \cf9 \strokec9 "Update on Appointment Request for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 header\cf4 \strokec4  = \cf9 \strokec9 "Appointment Update"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  = \cf9 \strokec9 "Unfortunately, we couldn't accommodate your requested time for "\cf4 \strokec4  + \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 dateString\cf4 \strokec4  + \cf9 \strokec9 ". Can we reschedule?"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 buttonText\cf4 \strokec4  = \cf9 \strokec9 "Reschedule"\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Creates a calendar event using the submitted data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 updateCalendar\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 event\cf4 \strokec4  = \cf6 \strokec6 calendar\cf4 \strokec4 .\cf6 \strokec6 createEvent\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 endTime\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Send Email\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 sendEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 MailApp\cf4 \strokec4 .\cf6 \strokec6 sendEmail\cf4 \strokec4 (\{\cb1 \
\cb3         \cf6 \strokec6 to\cf4 \strokec4 : \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 subject\cf4 \strokec4 : \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 subject\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 htmlBody\cf4 \strokec4 : \cf6 \strokec6 makeEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 )\cb1 \
\cb3     \})\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Main Functions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onFormSubmission\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Submission\cf4 \strokec4 (\cf6 \strokec6 lastRow\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 getConflicts\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 draftEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sendEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  == \cf9 \strokec9 "New"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf9 \strokec9 "New2"\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 draftEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 sendEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Triggered function to check if any status has changed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onEdit\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 statusChange\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 StatusObject\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 while\cf4 \strokec4  (\cf5 \strokec5 true\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 getChangeIndex\cf4 \strokec4 (\cf6 \strokec6 statusChange\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4  == -\cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Submission\cf4 \strokec4 (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 request\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  = \cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 ;\cb1 \
\cb3                 \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusChange\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  == \cf9 \strokec9 "Approve"\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf6 \strokec6 updateCalendar\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf6 \strokec6 draftEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3                 \cf6 \strokec6 sendEmail\cf4 \strokec4 (\cf6 \strokec6 request\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}